<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:chocolate;
            text-indent: 20px;
            margin: 5px;
            padding:5px; 
        }
        #pokimon_box{
            background-color:antiquewhite;
            margin: 10px;
            padding: 10px;
            font-family: cursive;
        }
        h1{
            background-color:antiquewhite;
            margin: 10px;
            padding: 10px;
            color:chocolate;
            font-size: large;
            font-family: cursive;
        }
        
    </style>
    <title>pokimons list</title>
</head>
<body>
    <h1><b>
            All Pokimones
    </b></h1>
    <div class="scroll_box">
        <div id="pokimon_box"></div>
    </div>
</body>
<script>

 </script>
</html>